[develop]
script_dir=$base/lib/bot_controller
[install]
install_scripts=$base/lib/bot_controller

[options]
packages = find:
install_requires =
    rclpy
    visualization_msgs
    geometry_msgs
    sensor_msgs
include_package_data = True

[options.package_data]
* = meshes/*.dae, meshes/*.png